<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>OkPy Test Generator</title>

	<!-- Load Bootstrap and its JS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Custom CSS and JavaScript -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="assets/addCases.js"></script>
</head>
<body>
	
	<!-- Intialize JavaScript Objects -->
	<script type="text/javascript">

	</script>

	<div class="container">

		<h1>OkPy Test Generator</h1>

		<form id="test-generator" action="/generate">

			<div class="form-group">
				<input type="text" name="testName" placeholder="Test Name" class="form-control">
			</div>

			<div id="case-container-1">

				<h4>Cases</h4>

				<div class="row" id="case-container">

					<div class="form-group col-md-4">
						<input type="text" name="caseCode1" placeholder="Code" class="form-control code-input">
						<input type="text" name="caseOutput1" placeholder="Output" class="form-control code-input">
					</div>

				</div>

			</div>

			<div class="form-group row">
				<div class=" col-md-3 offset-md-3">
					<button type="button" class="btn btn-light mx-auto" onclick="addCaseTest()" id="add-case">Add a Test</button>
				</div>
				<div class="col-md-3">
					<button type="submit" class="btn btn-light mx-auto">Submit</button>
				</div>
			</div>

		</form>

	</div>

</body>
</html>